{
  "expo": {
    "name": "CategoLearn",
    "slug": "CategoLearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020029"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020029"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ugur97.CategoLearn",
      "jsEngine": "hermes"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.facebook.react.** { *; }\n-keep class com.facebook.hermes.** { *; }\n-keep class com.facebook.jni.** { *; }\n-keep class expo.modules.** { *; }\n-keep class versioned.host.exp.exponent.** { *; }\n-keep class com.swmansion.** { *; }\n-keepattributes *Annotation*\n-keepattributes Signature\n-keepattributes Exceptions\n-keepattributes InnerClasses\n-keepattributes EnclosingMethod\n-dontwarn com.facebook.react.**\n-dontwarn com.facebook.hermes.**\n-dontwarn okio.**\n-dontwarn javax.annotation.**",
            "useLegacyPackaging": false,
            "buildArchs": [
              "arm64-v8a"
            ]
          },
          "ios": {
            "deploymentTarget": "15.1",
            "flipper": false,
            "useHermes": true
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "99efa90e-d826-4af7-b85c-d7fb09a7da53"
      }
    }
  }
}
